SQL> WITH summary AS
  2  (
  3  SELECT o.customer_id,
  4  SUM(oi.quantity*p.price) total_spent
  5  FROM orders o,order_items oi,products p
  6  WHERE o.order_id=oi.order_id
  7  AND oi.product_id=p.product_id
  8  GROUP BY o.customer_id
  9  )
 10  SELECT *
 11  FROM summary;

CUSTOMER_ID TOTAL_SPENT
----------- -----------
          1       97900
          6       21000
          2       92900
          4       75000
          5       13500
          8        2700
          3       84600
          7       10100
          9        5000
         10        3000

10 rows selected.

SQL> WITH spend AS
  2  (
  3  SELECT o.customer_id,
  4  SUM(oi.quantity*p.price) total_spent
  5  FROM orders o,order_items oi,products p
  6  WHERE o.order_id=oi.order_id
  7  AND oi.product_id=p.product_id
  8  GROUP BY o.customer_id
  9  )
 10  SELECT *
 11  FROM
 12  (
 13  SELECT s.*,NTILE(100) OVER(ORDER BY total_spent DESC) bucket
 14  FROM spend s
 15  )
 16  WHERE bucket=1;

CUSTOMER_ID TOTAL_SPENT     BUCKET
----------- ----------- ----------
          1       97900          1

SQL> SELECT product_id,month,qty,
  2  LAG(qty) OVER(PARTITION BY product_id ORDER BY month)
  3  FROM
  4  (
  5  SELECT oi.product_id,
  6  EXTRACT(MONTH FROM o.order_date) month,
  7  SUM(oi.quantity) qty
  8  FROM orders o,order_items oi
  9  WHERE o.order_id=oi.order_id
 10  GROUP BY oi.product_id,EXTRACT(MONTH FROM o.order_date)
 11  );

PRODUCT_ID      MONTH        QTY LAG(QTY)OVER(PARTITIONBYPRODUCT_IDORDERBYMONTH)
---------- ---------- ---------- -----------------------------------------------
         1          1          1
         1          2          1                                               1
         1          5          1                                               1
         1          7          1                                               1
         2          1          3
         2          3          1                                               3
         2          5          3                                               1
         2          7          1                                               3
         3          1          3
         3          3          1                                               3
         3          5          1                                               1
         3          7          1                                               1
         4          1          1
         4          4          1                                               1
         4          5          1                                               1
         5          2          1
         5          4          2                                               1
         5          6          1                                               2
         6          2          1
         6          4          1                                               1
         7          2          3
         7          4          2                                               3
         8          3          2
         8          4          1                                               2
         9          3          1
         9          6          2                                               1
        10          3          2
        10          6          1                                               2

28 rows selected.

SQL> WITH ordered AS
  2  (
  3  SELECT product_id,SUM(quantity) total_ordered
  4  FROM order_items
  5  GROUP BY product_id
  6  )
  7  SELECT p.product_id,i.quantity_on_hand,o.total_ordered
  8  FROM products p,inventory i,ordered o
  9  WHERE p.product_id=i.product_id
 10  AND p.product_id=o.product_id
 11  AND o.total_ordered>i.quantity_on_hand;

no rows selected

SQL> SELECT o.customer_id,
  2  p.payment_date,
  3  SUM(p.amount)
  4  OVER(PARTITION BY o.customer_id ORDER BY p.payment_date)
  5  FROM payments p,orders o
  6  WHERE p.order_id=o.order_id;

CUSTOMER_ID PAYMENT_D SUM(P.AMOUNT)OVER(PARTITIONBYO.CUSTOMER_IDORDERBYP.PAYMENT_DATE)
----------- --------- ----------------------------------------------------------------
          1 06-JAN-24                                                            91700
          1 23-MAR-24                                                            96600
          2 19-JAN-24                                                             2900
          2 21-MAY-24                                                            92900
          3 06-FEB-24                                                             6800
          3 08-JUL-24                                                            84500
          4 15-FEB-24                                                            75000
          6 02-APR-24                                                            21000
          7 16-APR-24                                                             9800
          8 06-MAY-24                                                             2700
         10 19-JUN-24                                                             3000
         12 11-AUG-24                                                             8000

12 rows selected.

SQL> SELECT p.product_id
  2  FROM products p,inventory i,order_items oi
  3  WHERE p.product_id=i.product_id
  4  AND p.product_id=oi.product_id
  5  GROUP BY p.product_id,i.quantity_on_hand
  6  HAVING SUM(oi.quantity)>=i.quantity_on_hand;

PRODUCT_ID
----------
         7

SQL> WITH unpaid AS
  2  (
  3  SELECT o.order_id
  4  FROM orders o,payments p
  5  WHERE o.order_id=p.order_id(+)
  6  AND p.payment_id IS NULL
  7  )
  8  SELECT *
  9  FROM unpaid;

  ORDER_ID
----------
         5
        14
        11

SQL> SELECT AVG(p.payment_date-o.order_date)
  2  FROM orders o,payments p
  3  WHERE o.order_id=p.order_id;

AVG(P.PAYMENT_DATE-O.ORDER_DATE)
--------------------------------
                            1.25

SQL> WITH dup AS
  2  (
  3  SELECT order_id,product_id,COUNT(*) cnt
  4  FROM order_items
  5  GROUP BY order_id,product_id
  6  )
  7  SELECT *
  8  FROM dup
  9  WHERE cnt>1;

no rows selected

SQL> SELECT product_id,
  2  NTILE(5) OVER(ORDER BY price)
  3  FROM products;

PRODUCT_ID NTILE(5)OVER(ORDERBYPRICE)
---------- --------------------------
         2                          1
         7                          1
         3                          2
         9                          2
        10                          3
         6                          3
         5                          4
         8                          4
         4                          5
         1                          5

10 rows selected.

SQL> WITH order_val AS
  2  (
  3  SELECT o.order_id,o.customer_id,
  4  SUM(oi.quantity*p.price) val
  5  FROM orders o,order_items oi,products p
  6  WHERE o.order_id=oi.order_id
  7  AND oi.product_id=p.product_id
  8  GROUP BY o.order_id,o.customer_id
  9  )
 10  SELECT *
 11  FROM order_val
 12  WHERE val>
 13  2*(SELECT AVG(val)
 14  FROM order_val ov
 15  WHERE ov.customer_id=order_val.customer_id);

no rows selected

SQL> SELECT NTILE(10) OVER(ORDER BY price) band,
  2  COUNT(*)
  3  FROM products
  4  GROUP BY NTILE(10) OVER(ORDER BY price);
GROUP BY NTILE(10) OVER(ORDER BY price)
         *
ERROR at line 4:
ORA-30483: window  functions are not allowed here


SQL> SELECT band,COUNT(*)
  2  FROM(
  3  SELECT NTILE(10) OVER(ORDER BY price) band
  4  FROM products
  5  )
  6  GROUP BY band;

      BAND   COUNT(*)
---------- ----------
         1          1
         6          1
         2          1
         4          1
         5          1
         8          1
         3          1
         7          1
         9          1
        10          1

10 rows selected.

SQL> spool off
