Q1. Retrieve customers who ordered all available products--->

SQL> SELECT c.customer_id,c.name
  2  FROM customers c
  3  WHERE NOT EXISTS
  4  (
  5  SELECT p.product_id
  6  FROM products p
  7  WHERE NOT EXISTS
  8  (
  9  SELECT 1
 10  FROM orders o
 11  JOIN order_items oi ON o.order_id=oi.order_id
 12  WHERE o.customer_id=c.customer_id
 13  AND oi.product_id=p.product_id
 14  )
 15  );

no rows selected
-----------------------------------------------------------------------------------------------------
Q2. List products that have never appeared in any order.-->

SQL> SELECT product_id,product_name
  2  FROM products
  3  WHERE product_id NOT IN
  4  (
  5  SELECT product_id
  6  FROM order_items
  7  );

no rows selected
---------------------------------------------------------------------------------------------------
Q3. Find orders that contain only one item, but that item is the most expensive product--->

SQL> SELECT oi.order_id
  2  FROM order_items oi
  3  JOIN products p ON oi.product_id=p.product_id
  4  GROUP BY oi.order_id,p.price
  5  HAVING COUNT(*)=1
  6  AND p.price=(SELECT MAX(price) FROM products);

  ORDER_ID
----------
         4
        13
        10
         1
------------------------------------------------------------------------------------------------------
Q4. Identify customers whose first-ever order has more than 3 items.---->

SQL> select c.customer_id
  2  from customers c, orders o, order_items oi
  3  where c.customer_id = o.customer_id and o.order_id = oi.order_id and o.order_date = (select min(order_date)
  4  from orders o2
  5  where o2.customer_id = c.customer_id)
  6  group by c.customer_id
  7  having count(oi.order_item_id)>3;

CUSTOMER_ID
-----------
          1
---------------------------------------------------------------------------------------------------------
Q5. Find customers who placed orders but never made a payment-->
 
SQL> SELECT DISTINCT c.customer_id
  2  FROM customers c,orders o
  3  WHERE c.customer_id=o.customer_id
  4  AND NOT EXISTS
  5  (
  6  SELECT 1
  7  FROM payments p
  8  WHERE p.order_id=o.order_id
  9  );

CUSTOMER_ID
-----------
         11
          5
          9
----------------------------------------------------------------------------------------------------
Q6. Retrieve orders that include both Mouse and Keyboard.--->

SQL> SELECT oi.order_id
  2  FROM order_items oi,products p
  3  WHERE oi.product_id=p.product_id
  4  AND p.product_name IN('Mouse','Keyboard')
  5  GROUP BY oi.order_id
  6  HAVING COUNT(DISTINCT p.product_name)=2;

  ORDER_ID
----------
         1
         2
         6
         9
        13
-------------------------------------------------------------------------------------------------
Q7. For each customer, list the total amount ordered compared with their total payments.---->

SQL> SELECT c.customer_id,
  2  SUM(oi.quantity*p.price) total_order_value,
  3  SUM(pay.amount) total_payment
  4  FROM customers c,orders o,order_items oi,products p,payments pay
  5  WHERE c.customer_id=o.customer_id
  6  AND o.order_id=oi.order_id
  7  AND oi.product_id=p.product_id
  8  AND o.order_id=pay.order_id(+)
  9  GROUP BY c.customer_id;

CUSTOMER_ID TOTAL_ORDER_VALUE TOTAL_PAYMENT
----------- ----------------- -------------
          1             97900        381500
          6             21000         42000
          2             92900        185800
          4             75000         75000
          5             13500
          8              2700          5400
          3             84600        253500
          7             10100         29400
         10              3000          3000
          9              5000

10 rows selected.
----------------------------------------------------------------------------------------------------
Q8. List orders where the payment amount is less than the order value.---->

SQL> SELECT o.order_id
  2  FROM orders o,order_items oi,products p,payments pay
  3  WHERE o.order_id=oi.order_id
  4  AND oi.product_id=p.product_id
  5  AND o.order_id=pay.order_id
  6  GROUP BY o.order_id,pay.amount
  7  HAVING pay.amount<SUM(oi.quantity*p.price);

  ORDER_ID
----------
         6
         8
         1
         3
---------------------------------------------------------------------------------------------------------
Q9. Identify products that appear in orders but have zero inventory.--->

SQL> SELECT DISTINCT p.product_id,p.product_name
  2  FROM products p,order_items oi,inventory i
  3  WHERE p.product_id=oi.product_id
  4  AND p.product_id=i.product_id
  5  AND i.quantity_on_hand=0;

no rows selected
------------------------------------------------------------------------------------------------------------
Q10. Find all orders where every product in the order has quantity_on_hand < 20.-->

SQL> SELECT oi.order_id
  2  FROM order_items oi,inventory i
  3  WHERE oi.product_id=i.product_id
  4  GROUP BY oi.order_id
  5  HAVING MAX(i.quantity_on_hand)<20;

  ORDER_ID
----------
         4
        10
--------------------------------------------------------------------------------------------------------------
Q11. List customers who ordered a product before its inventory was last updated.-->

SQL> SELECT DISTINCT c.customer_id
  2  FROM customers c,orders o,order_items oi,inventory i
  3  WHERE c.customer_id=o.customer_id
  4  AND o.order_id=oi.order_id
  5  AND oi.product_id=i.product_id
  6  AND o.order_date<i.last_updated;

CUSTOMER_ID
-----------
          1
          6
          2
          5
          3
          7

6 rows selected.
-----------------------------------------------------------------------------------------------------------
Q12. Retrieve orders containing products from at least 3 different categories.--->

SQL> SELECT order_id
  2  FROM order_items
  3  GROUP BY order_id
  4  HAVING COUNT(DISTINCT product_id)>=3;

  ORDER_ID
----------
         1
         3
         6
         8
        13

SQL> spool off
